<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3979B9"
    tools:context="com.gsl.gsl.gtalkpbx.LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#13568A"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:id="@+id/main_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gTalk PBX"
                    android:textSize="24sp" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@drawable/login_screen_background">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Account Id"
            android:inputType="number"
            android:paddingLeft="8dp"
            android:textSize="20sp"
            android:id="@+id/edit_text_account_id"
            android:background="@drawable/edit_text_ash_gradient"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="8dp"
            android:layout_marginTop="16dp"
            android:hint="Extension"
            android:textSize="20sp"
            android:inputType="number"
            android:id="@+id/edit_text_extension"
            android:background="@drawable/edit_text_ash_gradient"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="8dp"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:hint="Password"
            android:id="@+id/edit_text_password"
            android:background="@drawable/edit_text_ash_gradient"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:hint="Login"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:id="@+id/button_login"
            android:background="@drawable/login_button_gradient"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#B54757"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Don't have an account"
            />

    </LinearLayout>


</LinearLayout>
