<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_contact_picture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="Name"
            android:id="@+id/textViewContactName"
            android:textColor="@color/blueTextColor"
            android:textSize="24sp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_marginTop="8dp"
        android:background="@color/ashTextColor"/>

</LinearLayout>
