<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gsl.gsl.gtalkpbx.calllogg.CallLoggFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#3B5999"
        android:padding="8dp"
        android:layout_gravity="top"
        android:gravity="left"
        android:text="01-04-2017" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCallList"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
